# blingByMaven

./: README.md  bling.sql  pom.xml
src/main/java/com/tifup/bling/: BlingApplication.java
src/main/java/com/tifup/bling/controller/: ItemController.java
src/main/java/com/tifup/bling/dao/: ItemMapper.java
src/main/java/com/tifup/bling/model/: ItemModel.java
src/main/java/com/tifup/bling/service/: ItemService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ajax.jsp
src/test/java/com/tifup/bling/: BlingApplicationTests.java
unTest/bling/controller/: AdminController.java  IndexController.java  ItemController.java  MeController.java  OrderController.java  ProductController.java
unTest/bling/dao/: ClientDao.java  ItemDao.java  ModelDao.java  OrderDao.java  StaffDao.java
unTest/bling/domain/: Client.java  Item.java  Order.java  Product.java  Staff.java  User.java
unTest/bling/mapper/: ItemMapper.java
unTest/bling/service/: ClientService.java  ItemService.java  ProductService.java  StaffService.java  UserService.java
