spring.datasource.url=jdbc:mysql://localhost:3306/bling
spring.datasource.username=admin
spring.datasource.password=passwd
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.contextPath=/
server.port=8080
spring.profiles.active=dev  

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

#mybatis.type-aliases-package=com.tifup.bling.model
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MVC配置
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp